####FIND DUPLICATES IN AN SORTED ARRAY####
class Main {

    static int duplicates(int arr[]){

        int i = 0;

        for (int j = 1; j < arr.length; j++) {

            if (arr[i] != arr[j]) {

                i++;

                arr[i] = arr[j];

            }

        }

        return i + 1;

    }

     public static void main(String[] args) {

     int arr[]={1,1,2,2,3,3,4,4};

     int k=duplicates(arr);

     for(int i=0;i<k;i++){

       	System.out.print(arr[i]+" ");

     }

    }

}
####OUTPUT###
1 2 3 4